<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Surveys</title>

        <link rel="manifest" href="/manifest.json">

        <link rel="stylesheet" type="text/css" href="styles/inline.css">
        <link rel="stylesheet" type="text/css" href="styles/fontello.css">

        <!--<link href="https://fonts.googleapis.com/css?family=Nunito:300,400" rel="stylesheet">-->
        <link type="text/css" href="styles/nunito_stylesheet.css" rel="stylesheet">
    </head>
    <body>
        <container class="container">

        <header class="header">
            <h1 class="headerTitle">Surveys</h1>
            <div class="headerButton">
                <button id="butRefresh" class="headerButton-icon"><i class="icon-arrows-cw"></i></button>
                <button id="butMenu" class="headerButton-icon"><i class="icon-th-list"></i></button>
            </div>
        </header>

        <main class="main">
            <div class="surveys popup" id="inclPoint">
            </div>
            <div class="dynamic popup pop hideSome" id="anwsersPop">
            </div>
            <div class="dynamic popup pop hideSome" id="dynamicPop">
                <div class="form_dyn" id="dynamicConfig">
                </div>
                <div class="exit_but"><i class="icon-cancel exit_this"></i></div>
            </div>
            <div class="popupUserdata popup pop hideSome" id="userPop">
                <h3>Bitte deine Nutzerdaten angeben</h3>
                <p>Bitte gib hier deinen Namen an.
                <br><b>Die Zeichenkette wird nur benötigt, wenn du dich mit alten Daten anmelden möchtest.</b>
                <br>
                <br>Die Daten werden dafür verwendet, die von dir erstellten Umfragen als solche zu markieren.
                <br>Nach dem erfolgreichen erstellen deiner Nutzerdaten, wird ein Fenster mit einer zufällig erstellten Zeichenkette auftauchen,
                <br>diese, sowie deinen eingegebenen Namen solltest du dir notieren, denn solltest du deinen Cache leeren,
                <br>können dir deine Umfragen nicht mehr zugeordnet werden.
                <br>
                    <br><u>Diese Daten kannst du ebenfalls jederzeit im Menü abrufen.</u></p>
                <form class="form_popup" id="user_form" method="post">
                    <input class="feld tt" type="text" name="username" placeholder="Dein Name" hover="" />
                    <input class="feld tt" type="text" name="randomNumber" placeholder="Deine Zeichenkette" value1="" hover="" />
                    <input class="feld" type="submit" value="ADD" name="sub_II"/>
                </form>
            </div>
            <div class="popupadd popup pop hideSome">
                <h3>Neue Umfrage erstellen</h3>
                </br>
                <form class="form_popup" id="add_form" method="post">
                    <input class="feld tt" type="text" name="question" placeholder="Frage/Thema" hover="Worum soll es bei deiner Umfrage gehen?" />
                    <input class="feld tt" type="text" name="autor" placeholder="Ihr Name" hover="Dein Name, damit die Leute auch wissen von wem die Umfrage ist." />
                    <input class="feld tt" type="date" name="endDate" hover="Das Enddatum deiner Umfrage." />
                    <input class="feld tt" type="text" name="anwsers" placeholder="Antworten mit ; getrennt" hover="Bitte gebe hier deine Antworten, getrennt mit einem ; an." />
                    <input class="feld tt" list="security" name="secure" hover="Darf jeder Teilnehmer sehen, wer für welches Ergebnis abgestimmt hat?" />
                    <datalist id="security">
                        <option value="Geheim">
                        <option value="Öffentlich">
                    </datalist>
                    <input class="feld" type="submit" value="ADD" name="sub"/>
                </form>
                <div class="exit_but"><i class="icon-cancel exit_this"></i></div>
            </div>
            <div class="popupincl popup pop hideSome" id="inclPopup">
                <h3>An einer Umfrage teilnehmen</h3>
                <p>Hier kannst du die ID einer Umfrage, an der du teilnehmen möchtest eingeben. Die ID wird dir vom Ersteller zugesendet.</p>
                <form class="form_popup" id="incl_form" method="post">
                    <input class="feld tt" type="text" name="hashwert" placeholder="ID der Umfrage" hover="" />
                    <input class="feld" type="submit" value="Teilnehmen" name="sub_IV"/>
                </form>
                <div class="exit_but"><i class="icon-cancel exit_this"></i></div>
            </div>
            <div class="popupimpressum popup pop hideSome" id="impressumPop">
                <div class="impressumDiv">
                    <h2>Impressum</h2>
                    <h3>Website-Inhaber</h3>
                    <p>Maximilian Wedekind</p>
                    <p>maxwedekind@outlook.de</p>
                    <h3>Inhalt</h3>
                    <p>Diese Progressive Web Application wurde im Rahmen meiner Informatiktechniker Ausbildung an der Technikerschule Augsburg erstellt.</p>
                </div>
                <div class="exit_but"><i class="icon-cancel exit_this"></i></div>
            </div>
        </main>

        <navigation class="navigation" style="display:none">
                <button id="butInsert" class="navigationButton-icon" type="button" name="Insert"><span>Teilnehmen</span></button>
                <button id="butCreate" class="navigationButton-icon" type="button" name="Create"><span>Erstellen</span></button>
                <button id="butShowUser" class="navigationButton-icon" type="button" name="userData"><span>Nutzerdaten</span></button>
                <button id="butDelLocal" class="navigationButton-icon" type="button" name="delLocal"><span>Delete local Data</span></button>
                <button id="butBackend" class="navigationButton-icon" type="button" name="Backend" onclick="location.href='snippets/backend/login.php'"><span>Backend</span></button>
        </navigation>

        <footer class="footer">
            <span class="impressum" onclick="showImpressum()"><a>IMPRESSUM</a></span>
        </footer>

        <div class="loader" id="loaderDiv" style="visibility: hidden">
        </div>

        <div class="helper" id="helpBox" style="visibility: visible">
            <div class="arrow bounce"></div>
            <div class="helptext">
                <p id="welcometext">Willkommen bei meiner ersten PWA!
                <br>Dies hier ist ein einfaches Umfrage Tool.<br>
                <br>Hier kannst du ganz einfach deine eigenen Umfragen erstellen und mit anderen teilen!
                <br>Über den Menübutton kannst du alle Funktionen dieser PWA nutzen.<br>
                <br>Füge zum Beispiel über den Button "Erstellen" deine erste eigene Umfrage hinzu!<br>
                <br>Deine erstellten Umfragen kannst du ganz leicht über die ID der Umfragen teilen.
                <br>Sobald du deine erste Umfrage erstellt hast, kannst du über den "Teilen" Button, die ID dieser aufrufen.<br>
                <br>Du hast bereits eine Umfrage ID von jemanden bekommen?
                <br>Klick auf den Button "Teilnehmen", gib anschließend die ID dort ein und nimm an deiner ersten Umfrage teil!<br>
                <br>Vielleicht möchtest du deine Nutzerdaten noch einmal sehen? Dann klicke auf den Button "Nutzerdaten".
                <br></p>
            </div>
        </div>

        </container>



        <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="pouchdb.min-6.4.1.js"></script>
        <script src="scripts/app.js"></script>

        <script>
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('service-worker.js').then(function(registration) {
                    console.log('Service worker registered:'+registration.scope);
                }).catch(function(e) {
                    console.log(e);
                });
            };
    </script>
    </body>
</html>
